{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=3306;Database=bd_rinha;Username=usuario;Password=senha_usuario"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
